# wakamiti-openai-plugin

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/es/wakamiti/openai/: FeatureGenerator.java  FeatureGeneratorCommandProvider.java  Util.java
src/main/resources/generator/: prompt.txt
src/test/java/es/wakamiti/chatgpt/test/: FeatureGeneratorTest.java
src/test/java/es/wakamiti/openai/test/: FeatureGeneratorService.java  FeatureGeneratorTest.java
src/test/resources/: simplelogger.properties
